/* Код для подключения шрифта */

@font-face {
      font-family: 'SFUI Text';
    src: url('../fonts/SFUIText-BoldG1/sfuitext-boldg1-webfont.woff2') format('woff2'),
         url('../fonts/SFUIText-BoldG1/sfuitext-boldg1-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'SFUI Text';
    src: url('../fonts/SFUIText-Light/sfuitext-light-webfont.woff2') format('woff2'),
         url('../fonts/SFUIText-Light/sfuitext-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}
@font-face {
      font-family: 'SFUI Text';
    src: url('../fonts/SFUIText-Medium/sfuitext-medium-webfont.woff2') format('woff2'),
         url('../fonts/SFUIText-Medium/sfuitext-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
      font-family: 'SFUI Text';
    src: url('../fonts/SFUIText-RegularG2/sfuitext-regularg2-webfont.woff2') format('woff2'),
         url('../fonts/SFUIText-RegularG2/sfuitext-regularg2-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}
@mygreen:#6b8e23;
.trans(){
    transition: 0.3s ease-in-out;
} 

body{
    font-family: 'SFUI Text', sans-serif;
}

header{
    // height: 96px;
    img{
        width: 41px;
        height: 41px;
}
p{
    font-size: 14px;
}
}
h1{
    margin: 0;
}
h2{
    margin: 0;
}

.navbar, 
.navbar-default{
    margin: 0;
    margin-bottom: 0px;
    overflow: hidden;
    border-radius: 0px;
    background-color: #ffffff;
    border: none;
}
.navbar-brand{
    img{
        margin-top: 12px;
        height: 41px;
        width: 251px;
    }
}
.nav>li>a{
    color: #000000;
    text-transform: uppercase;
    padding: 0 15px;
    line-height: 96px;
    img{
        height: 26px;
        width: 26px;
        margin-right: 10px;
    }
    }
    .navbar-default 
    .navbar-nav>.active>a,
    .navbar-default 
    .navbar-nav>.active>a:hover{
        color: #000;
        // background-color: #6b8e23;
        background-color: #ffffff;
    }
    .navbar-default .navbar-nav>li>a {
        color: #000000;
    }
    .navbar-default .navbar-nav>li:last-of-type{
        a{
            color: @mygreen;
        }
    } 
    

.title-dark{
        text-align: center;
        text-align: center;
        color: #1e1d1d;
        font-size: 48px;
        font-weight: 300;
        // margin-top: 89px;
}
.title-light{
        text-align: center;
        color: #ffffff;
        font-size: 48px;
        font-weight: 300;
        letter-spacing: -1.68px; 
        // margin-top: 89px;
}
.title-signature{
    h2{
        margin-top: 85px;
    }
.liner{
    margin-top: 5px;
    margin-bottom: 42px;
    height: 2px;
    width: 80px;
}
}

h1{
    color: #ffffff;
    font-size: 53px;
    font-weight: 300;
    line-height: 59px;
    letter-spacing: -0.67px;
    position: absolute;
    top: 230px;
    left: 100px;
    width: 100%;
    &:before{
        content: " ";
        background: url("../img/vertical-line.png");
        width: 3px;
        height: 105px;
        display: block;
        float: left;
        margin-right: 20px;

    }
}

.main-banner{
    display: block;
    position: relative;
    width: 100%;
    height: 567px;
    background-image: url(../img/imgx.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
        .main-shadow{
        position: absolute;
        width: inherit;
        height: inherit;
        background: rgba(0, 0, 0, 0.65);
        z-index:100;
        overflow: hidden;
        }
}

.services{
// height: 452px;
padding-bottom: 90px;
overflow: hidden;
h2{
&:extend(.title-dark);
// margin-bottom: 56px;
}
h3{
text-align: center;
height: 20px;
color: #1e1d1d;
font-size: 19px;
font-weight: 500;
line-height: 21px;
}
.icon-service{
    height: 42px;
    width: 32px;
    text-align: center;
}
}

.certificates{
    // height: 546px;
    padding-bottom: 85px;
    background-image: url(../img/bg-cert.png);
    a{
        .trans();
        margin: auto;
        position: relative;
        height: 165px;
        width: 248px;
        // overflow: hidden;
        display: block;
        &:hover{
            .certif-shadow{
                display: block!important;
                opacity: 1;
            }
        }
    h2{
        &:extend(.title-light);  
    }
    .certif{
        height: 165px;
        width: 248px;
        margin: 20px auto;
        border: 8px solid #ffffff;
        &-shadow{
            .trans();
            left: 0px;
            text-align: center;
            line-height: 160px;
            height: 165px;
            width: 248px;
            // display: none;
            opacity: 0;
            top: 0;
            position: absolute;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.75);
            img{
                line-height: 160px;

            }
        }
        
        }
        
    }

.btn-download{
margin-top: 25px;
height: 48px;
box-shadow: 0 1px 1px rgba(94, 120, 5, 0.34);
border-radius: 4px;
background-color: #f0e68c;
outline: none;
border-color: transparent;
.trans();
&:hover{
    background-color: #e2d772;
    outline-offset: 0px; 
    outline: none; 
    border-color: transparent;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
    .trans();
}
&:focus{
    background-color: #faee83;
    outline: none;
    outline-offset: 0px;
    border-color: transparent;
    .trans();
}
&:active,
&:visited{
    background-color: #e2d772;
    border-color: transparent;
    outline-offset: 0px; 
    outline: none; 
    .trans();  
}
        img{
            width: 17px;
            height: 19px;
            background-color: transparent;
        }
        span{
text-align: center;
height: 11px;
color: #000000;
font-size: 12px;
font-weight: 400;
line-height: 35px;
text-transform: uppercase;
letter-spacing: -0.3px;
        }
    }
}

.ceo{
    h2{
        &:extend(.title-dark);
    }
    .person{
        height: 213px;
        width: 213px; 
    }
    h3{
color: #000000;
font-size: 20px;
font-weight: 400;
text-decoration: none;
    }
    h4,
    a,
    a:hover,{
        color: #000000;
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        line-height: 30px;  
    }
    p{
color: #000000;
font-size: 15px;
font-weight: 300;
line-height: 16px;
    }
    span{
color: #757575;
font-size: 13px;
font-weight: 300;
line-height: 20px;
    }
}

.about_us{
    h2{
        &:extend(.title-dark);
    }
    p{
color: #1e1d1d;
font-size: 14px;
font-weight: 300;
line-height: 21px;
letter-spacing: -0.49px;
    }
}
.client-list{
background-color: #f0e68c;
padding-left: 30px;
h3{
text-align: center;
color: #000000;
font-size: 26px;
font-weight: 500;
line-height: 14px;
letter-spacing: -1.37px;
}
ul>li{
list-style: none;
color: #000000;
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
line-height: 43.98px;
min-height: 48px;
position: relative;
padding-left: 20px;
&:before{
        content: " ";
        background: url("../img/marker-disk.png");
        width: 12px;
        height: 38px;
        display: block;
        position: absolute;
        top: 14px;
        left: 0;
        }
        &:last-child{
            margin-top: 10px;
            line-height: 20.98px;
            &:before{
                top: 0px;
            }
            }
}
}


footer{
    margin-top: 89px;
    height: 420px;
    // background: rgba(88, 125, 13, 0.7);
    background-image: url("../img/footer-img.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
.fon1{
position: absolute;
width: 100%;
height: 100%;
bottom: 0;
left: 0;
background-color: rgba(88, 125, 13, 0.9);
}
a,
a:hover,
a:focus,
a:visited{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none; 
}
    h2{
        &:extend(.title-light); 
        margin-top: 89px;
        z-index: 9999;
    }
    p{
display: inline-block;
color: #ffffff;
font-size: 15px;
font-weight: 400;
line-height: 20px;
text-transform: uppercase;
margin-bottom: 25px;
z-index: 9999;
    }
.contact-icon{
display: inline-block;
margin-top: 0px;
margin-right: 10px;
width: 16px;
height: 16px;
background-color: transparent;
filter: invert(100%);
    }
    ul>li{
display: inline-block;
height: 17px;
color: #ffffff;
font-size: 16px;
font-weight: 300;
line-height: 20px;
margin-bottom: 25px;
z-index: 9999;
}

}

@media (max-width: 991px){
    .navbar-brand{
        img{
            margin-left: -10px;
            margin-top: -5px;
        }
    }

    .nav>li>a{
        line-height: 30px;
    }

    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 10px;
    }

    .person{
        margin-top: 30px;
    }
    .person-descr{
        text-align: center;
            }
}

@media (max-width: 767px){
    .navbar-nav{
        margin: 7.5px 0px;
    }
    .navbar-brand{
        img{
            margin-top: -10px;
        }
    }

    .nav>li>a{
        line-height: 30px;
    }

    .main-banner{
        height: 300px;
    }

    h1{
        font-size: 25px;
        font-weight: 300;
        line-height: 30px;
        top: 125px;
        left: 20px;
        &:before{
            content: " ";
            background: url("../img/vertical-line.png");
            width: 3px;
            height: 60px;
            display: block;
            float: left;
            margin-right: 10px;
    
        }
    }

    .client-list{
        ul>li{
            line-height: 31px;
            &:before{
                top: 0 !important;
                margin-top: 8px;
            }
        }
    }

    .person{
        margin-top: 20px;
    }
    .person-descr{
        text-align: center;
            }

    footer{
        p{
            font-size: 14px;
        }
        ul>li{
            font-size: 12px;
        }
    }

}